<!--
Copyright 2010 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project name="Java Race Detector" default="all">
  <target name="all" depends="compile,jar"/>

  <target name="compile" description="compile classes" depends="EventType.java">
    <delete dir="bin" />
    <mkdir dir="bin" />
    <javac srcdir="src" destdir="bin" classpath="deps/asm-3.2/lib/all/asm-all-3.2.jar" debug="true">
      <compilerarg value="-Xlint"/>
    </javac>
  </target>

  <target name="jar" depends="compile" description="create agent jar">
    <delete dir="dist" />
    <mkdir dir="dist" />
    <jar basedir="bin" destfile="dist/agent.jar" manifest="manifest.mf"/>
  </target>

  <target name="download">
    <mkdir dir="deps" />
    <get verbose="true" usetimestamp="true"
      src="http://download.forge.objectweb.org/asm/asm-3.2-bin.zip"
      dest="deps/asm-3.2-bin.zip" />
    <checksum file="deps/asm-3.2-bin.zip" property="asmMD5" />
    <condition property="asmMD5ok" value="true" >
      <equals arg1="${asmMD5}" arg2="ad95824b9aedfa5b59b096b01f5c5921" />
    </condition>
    <fail unless="asmMD5ok" >
File deps/asm-3.2-bin.zip has incorrect md5sum.
    </fail>
    <echo>Checksum verified.</echo>
    <delete dir="deps/asm-3.2" />
    <unzip src="deps/asm-3.2-bin.zip" dest="deps" />
    <get verbose="true" usetimestamp="true"
      src="https://data-race-test.googlecode.com/svn/trunk/tsan/ts_events.h"
      dest="deps/ts_events.h"/>
  </target>

  <property name="EventType.java" value="src/org/jtsan/EventType.java"/>
  <property name="ts_events.h" value="deps/ts_events.h"/>
  <condition property="EventType.java.notRequired">
    <and>
      <available file="${ts_events.h}"/>
      <uptodate targetfile="${EventType.java}" srcfile="${ts_events.h}"/>
    </and>
  </condition>

  <target name="EventType.java" unless="EventType.java.notRequired">
    <echo>Replacing src/org/jtsan/EventType.java</echo>
    <property name="jtsan-package" value="org.jtsan"/>
    <delete file="${EventType.java}"/>
    <copy file="${ts_events.h}" tofile="${EventType.java}"/>
    <replaceregexp file="${EventType.java}">
      <regexp pattern="(.*\n)*enum((.*\n)*?)}(.*(\n))*"/>
      <substitution expression="// This file generated automatically by ant
build script\5package ${jtsan-package};\5public enum\2}"/>
    </replaceregexp>
  </target>

  <target name="clean">
    <delete dir="dist" />
    <delete dir="bin" />
  </target>
  <target name="deps-clean">
    <delete dir="deps" />
  </target>
</project>
