<!--
Copyright 2010 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project name="Java Race Detector" default="all">
  <target name="all" depends="compile,jar"/>

  <property name="debug" value="true"/>
  <property name="tsan-offline-path"
            value="../../tsan/bin/amd64-linux-debug-ts_offline"/>
  <property name="log-dir" value="log"/>
  <property name="events-file" value="${log-dir}/events"/>
  <property name="tsan-log-file" value="${log-dir}/tsan.log"/>
  <property name="java-log-file" value="${log-dir}/java.log"/>

  <target name="compile" description="compile classes"
          depends="EventType.java">
    <mkdir dir="bin/agent"/>
    <javac srcdir="src" destdir="bin/agent" debug="${debug}">
      <classpath>
        <pathelement path="deps/asm-3.2/lib/all/asm-all-3.2.jar"/>
      </classpath>
      <compilerarg value="-Xlint"/>
    </javac>
    <mkdir dir="bin/tests"/>
    <javac srcdir="tests" destdir="bin/tests" debug="${debug}">
      <classpath>
        <pathelement path="bin/agent"/>
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile" description="create jars">
    <mkdir dir="dist"/>
    <jar basedir="bin/agent" destfile="dist/agent.jar" manifest="manifest.mf"/>
    <jar basedir="bin/tests" destfile="dist/tests.jar">
      <manifest>
        <attribute name="Main-Class" value="TestRunner"/>
      </manifest>
    </jar>
  </target>

  <target name="buildbot-test"
          depends="test,buildbot-test-fail"/>

  <target name="buildbot-test-fail" if="test-fail.run">
    <loadfile property="events" srcFile="${events-file}"/>
    <echo>================ EVENTS ================</echo>
    <echo>${events}</echo>
    <fail/>
  </target>

  <target name="test" description="run tests under tsan">
    <mkdir dir="${log-dir}"/>
    <echo>tsan offline path = ${tsan-offline-path}</echo>
    <java fork="true" jar="dist/tests.jar" output="${java-log-file}">
      <jvmarg value="-Xbootclasspath/p:dist/agent.jar"/>
      <jvmarg value="-javaagent:dist/agent.jar=logfile=${events-file}:writer=str"/>
    </java>
    <exec executable="${tsan-offline-path}"
          input="${events-file}"
          output="${tsan-log-file}"
          resultproperty="exitcode">
      <arg value="--error_exitcode=1"/>
    </exec>
    <exec executable="python" input="summarize.py">
      <arg value="-"/>
      <arg value="${log-dir}"/>
    </exec>
    <condition property="test-fail.run">
      <equals arg1="${exitcode}" arg2="1"/>
    </condition>
  </target>

  <target name="download">
    <mkdir dir="deps"/>
    <get verbose="true" usetimestamp="true"
         src="http://download.forge.objectweb.org/asm/asm-3.2-bin.zip"
         dest="deps/asm-3.2-bin.zip"/>
    <checksum file="deps/asm-3.2-bin.zip" property="asmMD5"/>
    <condition property="asmMD5ok" value="true">
      <equals arg1="${asmMD5}" arg2="ad95824b9aedfa5b59b096b01f5c5921"/>
    </condition>
    <fail unless="asmMD5ok">
File deps/asm-3.2-bin.zip has incorrect md5sum.
    </fail>
    <echo>Checksum verified.</echo>
    <delete dir="deps/asm-3.2"/>
    <unzip src="deps/asm-3.2-bin.zip" dest="deps"/>
    <get verbose="true" usetimestamp="true"
         src="https://data-race-test.googlecode.com/svn/trunk/tsan/ts_events.h"
         dest="deps/ts_events.h"/>
  </target>

  <property name="EventType.java" value="src/org/jtsan/EventType.java"/>
  <property name="ts_events.h" value="deps/ts_events.h"/>
  <condition property="EventType.java.notRequired">
    <and>
      <available file="${ts_events.h}"/>
      <uptodate targetfile="${EventType.java}" srcfile="${ts_events.h}"/>
    </and>
  </condition>

  <target name="EventType.java" unless="EventType.java.notRequired">
    <echo>Replacing src/org/jtsan/EventType.java</echo>
    <property name="jtsan-package" value="org.jtsan"/>
    <delete file="${EventType.java}"/>
    <copy file="${ts_events.h}" tofile="${EventType.java}"/>
    <replaceregexp file="${EventType.java}">
      <regexp pattern="(.*\n)*enum((.*\n)*?)}(.*(\n))*"/>
      <substitution expression="// This file generated automatically by ant
build script\5package ${jtsan-package};\5public enum\2}"/>
    </replaceregexp>
  </target>

  <target name="clean">
    <delete dir="dist"/>
    <delete dir="bin"/>
    <delete dir="${log-dir}"/>
    <delete file="${EventType.java}"/>
  </target>

  <target name="deps-clean">
    <delete dir="deps"/>
  </target>
</project>
